WpfApp6/EditBookWindow.xaml

<Window x:Class="WpfApp6.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Book" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Tytuł:"/>
        <TextBox x:Name="txtTitle" Grid.Row="0" Margin="5" FontSize="14"/>

        <Label Content="Autor:" Grid.Row="1"/>
        <TextBox x:Name="txtAuthor" Grid.Row="1" Margin="5" FontSize="14"/>

        <Label Content="Klasa:" Grid.Row="2"/>
        <ComboBox x:Name="cmbClass" Grid.Row="2" Margin="5" FontSize="14" Background="#FFEAF2F5">
            <ComboBoxItem Content="1" Tag="0"/>
            <ComboBoxItem Content="2" Tag="1"/>
            <ComboBoxItem Content="3" Tag="2"/>
            <ComboBoxItem Content="4" Tag="3"/>
        </ComboBox>

        <Button Content="Zapisz" Grid.Row="3" Click="Save_Click" Margin="5" FontSize="14" FontWeight="Bold" Background="#FF7C8B8C" Foreground="White"/>
        <Button Content="Anuluj" Grid.Row="4" Click="Cancel_Click" Margin="5" FontSize="14" FontWeight="Bold" Background="#FF7C8B8C" Foreground="White"/>
    </Grid>
</Window>
