WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns:local="clr-namespace:WpfApp6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Book List App" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz" Click="Open_Click"></MenuItem>
                <MenuItem Header="Zapisz" Click="Save_Click"></MenuItem>
                <MenuItem Header="Zamknij" Click="Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Dodaj" Click="AddBook_Click"></MenuItem>
                <MenuItem Header="Zmień" Click="EditBook_Click"></MenuItem>
                <MenuItem Header="Usuń" Click="RemoveBook_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="lstBooks" Background="#FFC7CEEA" FontFamily="Comic Sans MS" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Height" Value="60"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Class}" Value="0">
                            <Setter Property="Background" Value="PaleGoldenrod"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Class}" Value="1">
                            <Setter Property="Background" Value="PaleGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Class}" Value="2">
                            <Setter Property="Background" Value="PaleTurquoise"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Class}" Value="3">
                            <Setter Property="Background" Value="PaleVioletRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</Window>
